<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
	</head>
	<link rel="stylesheet" href="css/shouye.css" />
	<body>
		<div id="box">
			<div id="alltop"></div>
			<div id="wrap">
				<div id="banner">
					<img src="img/big0.jpg" />
				</div>
				<div id="content">
					<div class="content1">
						<dl>
							<h2>爱的行动派~南京站</h2><br />
							<dd>MyLover爱的行动派在南京举行了一场百人求婚盛典，向社会倡导一种全新的爱情观:爱不仅是誓言，更要用心行动！</dd><br />
							<dt><img src="img/tp49.jpg" /></dt>
						</dl>
						<!--<dl>
							<h2>爱不仅是誓言，更是用心在行动</h2><br />
							<dd>日前，MyLover爱的行动派在南京举行了这样一场百人求婚盛典，向社会倡导一种全新的爱情观</dd><br />
							<dt><img src="img/tp50.jpg"  /></dt>
						</dl>-->
					</div>
					<div class="content2">
						<h2>一枚婚戒，一个故事</h2>
						<dl>
							<dt><img src="img/tp51.jpg" /></dt><br /><br />
							<dd>每一个相爱的人，都值得拥有专属的独一无二。</dd><br />
							<dd>千篇一律的婚戒，怎能配得上万里挑一的她？</dd><br />
							<dd>我们怀揣婚戒梦想，打破成品婚戒桎梏，重新定义了婚戒：</dd><br />
							<dd>真正的婚戒，不应该是冷冰冰的钻石和金，而应该是两个人情感经历的浓缩。</dd><br />
							<dd>真正的婚戒，必须与自己有关,与爱情有关,在全世界仅此一枚。</dd><br />
							<dd>真正的婚戒，应该是有故事、有温度、有生命的。</dd><br />
							<dd>用爱情故事定制真正的婚戒</dd><br />
							<dd>一枚婚戒，一个故事</dd><br />
						</dl>
						<p><img src="img/tp50.jpg" /></p>
					</div>
					<div class="content3">
						<ul id="ul1">
							<h2>无故事，不婚戒</h2><br /><br />
							<li>用爱情故事定制真正的婚戒</li><br />
							<li>有故事、有温度、有生命</li><br />
							<li>真正的婚戒，必须与自己有关, 与爱情有关,全世界仅此一枚。</li><br />
						</ul>
						<ul id="ul2">
							<h2>爱不仅是誓言，更要用心行动</h2><br /><br />
							<li>莫迪亚诺（诺贝尔文学奖获得者）曾说过：</li><br />
						<li>“当旁观一场爱情，会明白：爱是用来行动的，而不是用来讨论的”</li><br />
						<li>爱不能停留在口头上，发自真心，付诸行动，</li><br />
						<li>一生如一日的爱一个人，</li><br />
						<li>在誓言中浪漫，在行动中永恒。</li><br />
						</ul>
					</div>
					<div class="content4">
						<img src="img/tp52.jpg" />
						<!--<div id="moban">
						<p>平凡的人不平凡的爱情，爱的行动派邀您一起见证，属于他们的独一无二MyLover婚戒背后的浪漫爱情</p>
						</div>-->
					</div>
					
					<div class="content5">
						<ul>
							<h2>用心行动，从定制一枚BLOVES婚戒开始</h2><br /><br />
							<li>用一秒钟说出我爱你，用一生的行动来践行</li><br />
							<li>借我600个小时，还您全世界仅此一枚的婚戒</li><br />
							<li>回顾您的爱情故事——亲自参与婚戒设计——耐心等待30—45天</li><br />
						</ul>
						<p><img src="img/tp53.jpg" /></p>
					</div>
					<hr />
					<div class="content6">
						<dl>
							<dt><img src="img/tp54.jpg" /></dt>
							<dd>是尚先生</dd><br />
							<dd>是！尚先生》完美收官 深扒韩风向冷杉求婚的走心之路</dd>
						  	<dd>《是!尚先生》大结局 BLOVES成最大赢家</dd>
						  	<dd>"是！尚先生"风云再起 人生赢家陈学冬跌落谷底</dd>
						    <dd>《是！尚先生》公布插曲MV 刘思涵演唱</dd>
						    <dd>《是！尚先生》中首饰品牌居然是BLOVES?</dd>
						    <dd>《是！尚先生》剧中定制婚戒大揭秘</dd>
						</dl>
						<dl>
							<dt><img src="img/tp55.jpg" /></dt>
							<dd>婚嫁攻略</dd><br />
							<dd>情人节项链 项链背后的意义</dd>
						  	<dd>空降到身边的异地恋情人节礼物</dd>
						  	<dd>今年情人节送什么好</dd>
						    <dd>订婚戒指和结婚戒指一样吗</dd>
						    <dd>三八节美食攻略 BLOVES见证了这些吃货</dd>
						    <dd>情人节送什么礼物</dd>
						</dl>
						<dl>
							<dt><img src="img/tp56.jpg" /></dt>
							<dd>定制故事</dd><br />
							<dd>婚房我已准备好，你愿意做女主人吗?</dd>
						  	<dd>定制故事：别在酒后表白说爱我，万一</dd>
						  	<dd>定制故事：我愿做你的老师，示范执子之手如何</dd>
						    <dd>你的征途是星辰大海，我的征途是有你的</dd>
						    <dd>定制故事：你不开心就欺负我好咯，反正我</dd>
						    <dd>定制故事：多幸运，在最美的时光遇见你</dd>
						</dl>
						<dl>
							<dt><img src="img/tp57.jpg" /></dt>
							<dd>珠宝百科</dd><br />
							<dd>男人一生只能买一次的戒指</dd>
						  	<dd>情侣网名对戒</dd>
						  	<dd>男女婚戒的正确戴法</dd>
						    <dd>两个戒指怎么戴好看</dd>
						    <dd>两克拉钻戒多少钱</dd>
						    <dd>蓝色火焰钻石</dd>
						</dl>
					</div>
				</div>
			</div>
			<div id="footer"></div>
			<div id="moban">
				
			</div>
		</div>
	</body>
</html>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
	$(function(){
		$("#alltop").load("top.html");
		$("#footer").load("footer.html");
		
		$(".content2 dl").mouseenter(function(){
			$(this).animate({
			"left":"20px",
			"top":"65px"
			});
		});
		$(".content2 dl").mouseleave(function(){
			$(this).animate({
			"left":"0px",
			"top":"35px"
			});
		});
		$(".content2 p img").mouseleave(function(){
			$(this).animate({
			"left":"0px"
			});
		});
		$(".content2 p img").mouseenter(function(){
			$(this).animate({
			"left":"-30px"
			});
		});
		
		//-----------------------------------------------
		$(".content5 ul").mouseenter(function(){
			$(this).animate({
			"left":"30px",
			"top":"30px"
			});
		});
		$(".content5 ul").mouseleave(function(){
			$(this).animate({
			"left":"0px",
			"top":"0px"
			});
		});
		$(".content5 p img").mouseover(function(){
			$(this).animate({
			"left":"-40px"
			});
		});
		$(".content5 p img").mouseout(function(){
			$(this).animate({
			"left":"0px"
			});
		});
		
		//-------------------------------------
		$(".content6 dt img").mouseover(function(){
			$(this).animate({
			"left":"5px",
			"top":"7px"
			});
		});
		$(".content6 dt img").mouseout(function(){
			$(this).animate({
			"left":"0px",
			"top":"0px"
			});
		});
		//-------------------------------------
		$(".content1 dt img").mouseenter(function(){
			$(this).css({
				"width":"1440px",
    			"height":"700px",
    			"left":"-90px",
    			"top":"-70px"
			});
		});
		$(".content1 dt img").mouseleave(function(){
			$(this).css({
				"width":"1240px",
    			"height":"496px",
    			"left":"0px",
    			"top":"0px"
			});
		});
		
	//-----------鼠标划入
//		$(".content4 img").mouseover(function(){
//			$(".content4 #moban").animate({
//				"top":"0px"
//			});
//		});
//		$(".content4 img").mouseout(function(){
//			$(".content4 #moban").animate({
//				"top":"506px"
//			});
//		});

	
	
	
	});
	
	
	//----------
	var banner=document.getElementById("banner");
			var oImg=document.getElementById("Img");
			var oimg=box.getElementsByTagName("img")[0];
			var m=0;
			setInterval (function(){
					m++;
					if(m==5){
						m=0;
					}
					oimg.src="img/big"+m+".jpg";	
			},4000)	
			var m=[];
			console.log(m instanceof Array);
	//-------------------
</script>